[launcher]
author = Greg Ford
version = 1.0.2
description = Ivanti ISM App for Splunk

[ui]
is_visible = 1
label = Ivanti ISM App for Splunk

[package]
check_for_updates = 1
id = ivanti_ism_app

[install]
is_configured = 0
